cocktail_data.json (before)
{
  "cocktails": [
    {
      "name": "The Mill Manhattan",
      "menu_description": "BULLEIT RYE BOURBON, A FEW DASHES OF OUR OWN LAVENDER-ORANGE BITTERS. THROW IN A FEW CANDIED AND BRANDIED SOUR CHERRIES AND FINISH WITH THE ADDITION OF A RESERVA SWEET VERMOUTH FOR A ROUND AND RICH FLAVOR. SERVED \"ON THE ROCKS\"",
      "price": "18",
      "detailed_recipe": {
        "ingredients": [
          "2.25 oz Bulleit Rye Bourbon",
          "2 dash Lavender-Orange Bitters",
          "2 luxardo cherries",
          "Reserva sweet vermouth"
        ],
        "instructions": "Combine ingredients and serve on the rocks"
      }
    },
    {
      "name": "Hibiscus Margarita",
      "menu_description": "BLANCO TEQUILA, TRIPLE SEC, LIME JUICE, HIBISCUS BLOSSOM TEA, SMOKED SALT, HIBISCUS PETALS",
      "price": "16",
      "detailed_recipe": {
        "ingredients": [
          "Blanco Tequila",
          "Triple sec",
          "Lime juice",
          "Hibiscus Blossom tea",
          "Smoked salt"
        ],
        "instructions": "Combine ingredients and garnish with hibiscus petals"
      }
    },
    {
      "name": "Charred Peach Old Fashioned",
      "menu_description": "BOURBON, PEACH-CINNAMON SYRUP, AROMATIC BITTERS, CHAR-GRILLED PEACH",
      "price": "17",
      "detailed_recipe": {
        "ingredients": [
          "2 oz Bulleit Bourbon",
          "1 oz Peach-Cinnamon Syrup",
          "3 dash Angostura Bitters"
        ],
        "garnish": "Char-Grilled Peach",
        "instructions": "Combine ingredients and garnish with char-grilled peach"
      }
    },
    {
      "name": "Blueberry Lemonade",
      "menu_description": "BLUEBERRY VODKA, BLUEBERRY",
      "price": "14",
      "detailed_recipe": {
        "ingredients": [
          "1.5 oz Blueberry Vodka",
          "Splash Blueberry Syrup",
          "Splash lemon juice"
        ],
        "topping": "Top with Lemonade",
        "garnish": "Lemon",
        "instructions": "Combine ingredients, top with lemonade, garnish with lemon"
      }
    },
    {
      "name": "Cherry Point Sour",
      "menu_description": "BLENDED SCOTCH, FRESH LEMON JUICE, SIMPLE SYRUP, BORDEAUX WINE FLOAT, LEMON & BRANDY CHERRY",
      "price": "15",
      "detailed_recipe": {
        "ingredients": [
          "2 oz Dewars white label",
          ".5 oz Lemon Juice",
          ".25 oz Simple Syrup",
          "Ice"
        ],
        "topping": "Top with Bordeaux Wine float",
        "garnish": "Lemon Luxardo cherry flag",
        "instructions": "Combine ingredients with ice, top with Bordeaux wine float, garnish with lemon luxardo cherry flag"
      }
    },
    {
      "name": "Hugo Spritz",
      "menu_description": "SPIRITS OF ELDERFLOWER, FRESH LIME JUICE, MINT, SIMPLE SYRUP, CHAMPAGNE TOPPER",
      "price": "14",
      "detailed_recipe": {
        "ingredients": [
          "1 oz St. Germaine",
          "1 oz Fresh Lime Juice",
          "1 oz Simple Syrup",
          "Ice"
        ],
        "topping": "Top with champagne",
        "instructions": "Combine ingredients with ice and top with champagne"
      }
    },
    {
      "name": "The Edible Martini",
      "menu_description": "GREY GOOSE VODKA, ONE AND A HALF AN OUNCE DASH OF DRY VERMOUTH, SHAKEN HARD AND SERVED UP WITH POINT REYES BLUE CHEESE STUFFED OLIVES",
      "price": "16",
      "detailed_recipe": {
        "ingredients": [
          "2.5 oz Grey Goose Vodka",
          "1x dash of Dry Vermouth"
        ],
        "garnish": "2x Blue Cheese Stuffed Olives",
        "instructions": "Shake hard and serve up with Point Reyes blue cheese stuffed olives"
      }
    },
    {
      "name": "Cava Spritz",
      "menu_description": "Not listed in menu (from original recipe list)",
      "price": "Not specified",
      "detailed_recipe": {
        "ingredients": [
          "1 oz blood orange simple syrup",
          "1 oz Aperol",
          "1 oz triple sec",
          "Ice"
        ],
        "topping": "Top with champagne",
        "garnish": "dehydrated orange and mint sprig",
        "instructions": "Combine ingredients with ice, top with champagne, garnish with dehydrated orange and mint sprig"
      }
    },
    {
      "name": "Espresso Martini",
      "menu_description": "Not listed in menu (from original recipe list)",
      "price": "Not specified",
      "detailed_recipe": {
        "ingredients": [
          "1 oz espresso",
          "1 oz Kahlua",
          "1 oz Smirnoff Vanilla Vodka"
        ],
        "garnish": "3x coffee beans",
        "instructions": "Combine ingredients and garnish with 3 coffee beans"
      }
    }
  ]
}

cocktail_data.json (after)
{
  "cocktails": [
    {
      "name": "The Mill Manhattan",
      "menu_description": "BULLEIT RYE BOURBON, A FEW DASHES OF OUR OWN LAVENDER-ORANGE BITTERS. THROW IN A FEW CANDIED AND BRANDIED SOUR CHERRIES AND FINISH WITH THE ADDITION OF A RESERVA SWEET VERMOUTH FOR A ROUND AND RICH FLAVOR. SERVED \"ON THE ROCKS\"",
      "price": "18",
      "glassware_type": "Rocks Glass",
      "garnish_details": "Candied and Brandied Sour Cherries",
      "detailed_recipe": {
        "ingredients": [
          "2.25 oz Bulleit Rye Bourbon",
          "2 dash Lavender-Orange Bitters",
          "Reserva sweet vermouth"
        ],
        "instructions": "Combine ingredients and serve on the rocks"
      }
    },
    {
      "name": "Hibiscus Margarita",
      "menu_description": "BLANCO TEQUILA, TRIPLE SEC, LIME JUICE, HIBISCUS BLOSSOM TEA, SMOKED SALT, HIBISCUS PETALS",
      "price": "16",
      "glassware_type": "Margarita Glass",
      "garnish_details": "Hibiscus Petals",
      "detailed_recipe": {
        "ingredients": [
          "Blanco Tequila",
          "Triple sec",
          "Lime juice",
          "Hibiscus Blossom tea",
          "Smoked salt"
        ],
        "instructions": "Combine ingredients and garnish with hibiscus petals"
      }
    },
    {
      "name": "Charred Peach Old Fashioned",
      "menu_description": "BOURBON, PEACH-CINNAMON SYRUP, AROMATIC BITTERS, CHAR-GRILLED PEACH",
      "price": "17",
      "glassware_type": "Old Fashioned Glass",
      "garnish_details": "Char-Grilled Peach",
      "detailed_recipe": {
        "ingredients": [
          "2 oz Bulleit Bourbon",
          "1 oz Peach-Cinnamon Syrup",
          "3 dash Angostura Bitters"
        ],
        "instructions": "Combine ingredients and garnish with char-grilled peach"
      }
    },
    {
      "name": "Blueberry Lemonade",
      "menu_description": "BLUEBERRY VODKA, BLUEBERRY",
      "price": "14",
      "glassware_type": "Tom Collins Glass",
      "garnish_details": "Lemon wedge",
      "detailed_recipe": {
        "ingredients": [
          "Add splash Blue Curacao",
          "Add 1.5 oz Western Sky Blueberry Lemonade vodka",
          "Add Ice",
          "Add splash of fresh lemon juice",
          "Top with lemonade"
        ],
        "instructions": "Combine ingredients, top with lemonade, garnish with lemon"
      }
    },
    {
      "name": "Cherry Point Sour",
      "menu_description": "BLENDED SCOTCH, FRESH LEMON JUICE, SIMPLE SYRUP, BORDEAUX WINE FLOAT, LEMON & BRANDY CHERRY",
      "price": "15",
      "glassware_type": "Whiskey Sour Glass",
      "garnish_details": "Lemon Luxardo cherry flag",
      "detailed_recipe": {
        "ingredients": [
          "2 oz Dewars white label",
          ".5 oz Lemon Juice",
          ".25 oz Simple Syrup",
          "Ice"
        ],
        "topping": "Top with Bordeaux Wine float",
        "instructions": "Combine ingredients with ice, top with Bordeaux wine float, garnish with lemon luxardo cherry flag"
      }
    },
    {
      "name": "Hugo Spritz",
      "menu_description": "SPIRITS OF ELDERFLOWER, FRESH LIME JUICE, MINT, SIMPLE SYRUP, CHAMPAGNE TOPPER",
      "price": "14",
      "glassware_type": "Wine Glass",
      "garnish_details": "Mint Sprig",
      "detailed_recipe": {
        "ingredients": [
          "1 oz St. Germaine",
          "1 oz Fresh Lime Juice",
          "1 oz Simple Syrup",
          "Ice"
        ],
        "topping": "Top with champagne",
        "instructions": "Combine ingredients with ice and top with champagne"
      }
    },
    {
      "name": "The Edible Martini",
      "menu_description": "GREY GOOSE VODKA, ONE AND A HALF AN OUNCE DASH OF DRY VERMOUTH, SHAKEN HARD AND SERVED UP WITH POINT REYES BLUE CHEESE STUFFED OLIVES",
      "price": "16",
      "glassware_type": "Martini Glass",
      "garnish_details": "2x Blue Cheese Stuffed Olives",
      "detailed_recipe": {
        "ingredients": [
          "2.5 oz Grey Goose Vodka",
          "1x dash of Dry Vermouth"
        ],
        "instructions": "Shake hard and serve up with Point Reyes blue cheese stuffed olives"
      }
    },
    {
      "name": "Cava Spritz",
      "menu_description": "Not listed in menu (from original recipe list)",
      "price": "Not specified",
      "glassware_type": "Wine Glass",
      "garnish_details": "Dehydrated orange and mint sprig",
      "detailed_recipe": {
        "ingredients": [
          "1 oz blood orange simple syrup",
          "1 oz Aperol",
          "1 oz triple sec",
          "Ice"
        ],
        "topping": "Top with champagne",
        "instructions": "Combine ingredients with ice, top with champagne, garnish with dehydrated orange and mint sprig"
      }
    },
    {
      "name": "Espresso Martini",
      "menu_description": "Not listed in menu (from original recipe list)",
      "price": "Not specified",
      "glassware_type": "Martini Glass",
      "garnish_details": "3x coffee beans",
      "detailed_recipe": {
        "ingredients": [
          "1 oz espresso",
          "1 oz Kahlua",
          "1 oz Smirnoff Vanilla Vodka"
        ],
        "instructions": "Combine ingredients and garnish with 3 coffee beans"
      }
    }
  ]
}

cocktail_data.json (diff)
@@ -4,11 +4,12 @@
       "name": "The Mill Manhattan",
       "menu_description": "BULLEIT RYE BOURBON, A FEW DASHES OF OUR OWN LAVENDER-ORANGE BITTERS. THROW IN A FEW CANDIED AND BRANDIED SOUR CHERRIES AND FINISH WITH THE ADDITION OF A RESERVA SWEET VERMOUTH FOR A ROUND AND RICH FLAVOR. SERVED \"ON THE ROCKS\"",
       "price": "18",
+      "glassware_type": "Rocks Glass",
+      "garnish_details": "Candied and Brandied Sour Cherries",
       "detailed_recipe": {
         "ingredients": [
           "2.25 oz Bulleit Rye Bourbon",
           "2 dash Lavender-Orange Bitters",
-          "2 luxardo cherries",
           "Reserva sweet vermouth"
         ],
         "instructions": "Combine ingredients and serve on the rocks"
@@ -18,6 +19,8 @@
       "name": "Hibiscus Margarita",
       "menu_description": "BLANCO TEQUILA, TRIPLE SEC, LIME JUICE, HIBISCUS BLOSSOM TEA, SMOKED SALT, HIBISCUS PETALS",
       "price": "16",
+      "glassware_type": "Margarita Glass",
+      "garnish_details": "Hibiscus Petals",
       "detailed_recipe": {
         "ingredients": [
           "Blanco Tequila",
@@ -33,13 +36,14 @@
       "name": "Charred Peach Old Fashioned",
       "menu_description": "BOURBON, PEACH-CINNAMON SYRUP, AROMATIC BITTERS, CHAR-GRILLED PEACH",
       "price": "17",
+      "glassware_type": "Old Fashioned Glass",
+      "garnish_details": "Char-Grilled Peach",
       "detailed_recipe": {
         "ingredients": [
           "2 oz Bulleit Bourbon",
           "1 oz Peach-Cinnamon Syrup",
           "3 dash Angostura Bitters"
         ],
-        "garnish": "Char-Grilled Peach",
         "instructions": "Combine ingredients and garnish with char-grilled peach"
       }
     },
@@ -47,14 +51,16 @@
       "name": "Blueberry Lemonade",
       "menu_description": "BLUEBERRY VODKA, BLUEBERRY",
       "price": "14",
+      "glassware_type": "Tom Collins Glass",
+      "garnish_details": "Lemon wedge",
       "detailed_recipe": {
         "ingredients": [
-          "1.5 oz Blueberry Vodka",
-          "Splash Blueberry Syrup",
-          "Splash lemon juice"
+          "Add splash Blue Curacao",
+          "Add 1.5 oz Western Sky Blueberry Lemonade vodka",
+          "Add Ice",
+          "Add splash of fresh lemon juice",
+          "Top with lemonade"
         ],
-        "topping": "Top with Lemonade",
-        "garnish": "Lemon",
         "instructions": "Combine ingredients, top with lemonade, garnish with lemon"
       }
     },
@@ -62,6 +68,8 @@
       "name": "Cherry Point Sour",
       "menu_description": "BLENDED SCOTCH, FRESH LEMON JUICE, SIMPLE SYRUP, BORDEAUX WINE FLOAT, LEMON & BRANDY CHERRY",
       "price": "15",
+      "glassware_type": "Whiskey Sour Glass",
+      "garnish_details": "Lemon Luxardo cherry flag",
       "detailed_recipe": {
         "ingredients": [
           "2 oz Dewars white label",
@@ -70,7 +78,6 @@
           "Ice"
         ],
         "topping": "Top with Bordeaux Wine float",
-        "garnish": "Lemon Luxardo cherry flag",
         "instructions": "Combine ingredients with ice, top with Bordeaux wine float, garnish with lemon luxardo cherry flag"
       }
     },
@@ -78,6 +85,8 @@
       "name": "Hugo Spritz",
       "menu_description": "SPIRITS OF ELDERFLOWER, FRESH LIME JUICE, MINT, SIMPLE SYRUP, CHAMPAGNE TOPPER",
       "price": "14",
+      "glassware_type": "Wine Glass",
+      "garnish_details": "Mint Sprig",
       "detailed_recipe": {
         "ingredients": [
           "1 oz St. Germaine",
@@ -93,12 +102,13 @@
       "name": "The Edible Martini",
       "menu_description": "GREY GOOSE VODKA, ONE AND A HALF AN OUNCE DASH OF DRY VERMOUTH, SHAKEN HARD AND SERVED UP WITH POINT REYES BLUE CHEESE STUFFED OLIVES",
       "price": "16",
+      "glassware_type": "Martini Glass",
+      "garnish_details": "2x Blue Cheese Stuffed Olives",
       "detailed_recipe": {
         "ingredients": [
           "2.5 oz Grey Goose Vodka",
           "1x dash of Dry Vermouth"
         ],
-        "garnish": "2x Blue Cheese Stuffed Olives",
         "instructions": "Shake hard and serve up with Point Reyes blue cheese stuffed olives"
       }
     },
@@ -106,6 +116,8 @@
       "name": "Cava Spritz",
       "menu_description": "Not listed in menu (from original recipe list)",
       "price": "Not specified",
+      "glassware_type": "Wine Glass",
+      "garnish_details": "Dehydrated orange and mint sprig",
       "detailed_recipe": {
         "ingredients": [
           "1 oz blood orange simple syrup",
@@ -114,7 +126,6 @@
           "Ice"
         ],
         "topping": "Top with champagne",
-        "garnish": "dehydrated orange and mint sprig",
         "instructions": "Combine ingredients with ice, top with champagne, garnish with dehydrated orange and mint sprig"
       }
     },
@@ -122,16 +133,18 @@
       "name": "Espresso Martini",
       "menu_description": "Not listed in menu (from original recipe list)",
       "price": "Not specified",
+      "glassware_type": "Martini Glass",
+      "garnish_details": "3x coffee beans",
       "detailed_recipe": {
         "ingredients": [
           "1 oz espresso",
           "1 oz Kahlua",
           "1 oz Smirnoff Vanilla Vodka"
         ],
-        "garnish": "3x coffee beans",
         "instructions": "Combine ingredients and garnish with 3 coffee beans"
       }
     }
   ]
 }
+
